VITE_APPWRITE_URL="https://cloud.appwrite.io/v1";
VITE_APPWRITE_DATABASE_ID="65390fc89b0700329ec6";
VITE_APPWRITE_COLLECTION_ID="6539102dcd94a7cab4ae";
VITE_APPWRITE_PROJECT_ID="6538ff79a5570fd6abee";
VITE_APPWRITE_BUCKET_ID="653913c0734b24b8aad4";
VITE_MY_NAME="gaurav"

